<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2018 Shivam Bang.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="myBooks" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@css/myBooks.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookkeeper.MyBooks">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="22.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="78.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane id="options">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="5.0" percentHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" percentWidth="16.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="84.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints fx:id="rsale" minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints fx:id="rpur" minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints fx:id="rmisc" minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Hyperlink fx:id="sale" layoutY="0.0" onAction="#sale" text="Sales" textFill="#B1C9EC" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Open Sans" size="26.0" />
                     </font>
                  </Hyperlink>
                  <GridPane fx:id="sale_opt" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Hyperlink fx:id="sbill" layoutY="0.0" onAction="#sbill" text="Bill">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Hyperlink fx:id="spay" layoutY="0.0" onAction="#spay" text="Payment">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Hyperlink fx:id="scus" layoutY="0.0" onAction="#scus" text="Customer">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Hyperlink fx:id="sreg" layoutY="0.0" onAction="#sreg" text="Register">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
                  <Hyperlink fx:id="pur" layoutY="0.0" onAction="#pur" text="Purchase" textFill="#B1C9EC" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Open Sans" size="26.0" />
                     </font>
                  </Hyperlink>
                  <GridPane fx:id="pur_opt" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Hyperlink fx:id="pbill" layoutY="0.0" onAction="#pbill" text="Bill">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Hyperlink fx:id="ppay" layoutY="0.0" onAction="#ppay" text="Payment">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Hyperlink fx:id="pven" layoutY="0.0" onAction="#pven" text="Vendor">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Hyperlink fx:id="preg" layoutY="0.0" onAction="#preg" text="Register">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </Pane>
                        
                           </children>
                  </GridPane>
                  <Hyperlink fx:id="misc" layoutY="0.0" onAction="#misc" text="Misc" textFill="#B1C9EC" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Open Sans" size="26.0" />
                     </font>
                  </Hyperlink>
                  <GridPane fx:id="misc_opt" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Hyperlink fx:id="mleg" layoutY="0.0" onAction="#mleg" text="Ledger">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Hyperlink fx:id="mstk" layoutY="0.0" onAction="#mstk" text="Stock">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Hyperlink fx:id="mpro" layoutY="0.0" onAction="#mpro" text="Products">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Hyperlink fx:id="memp" layoutY="0.0" onAction="#memp" text="Employee">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
                  <Hyperlink fx:id="rep" layoutY="0.0" onAction="#report" text="Reports" textFill="#B1C9EC" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Open Sans" size="26.0" />
                     </font>
                  </Hyperlink>
                  <ImageView fitHeight="24" fitWidth="24" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@css/sale.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24" fitWidth="24" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@css/purchase.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24" fitWidth="24" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@css/misc.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24" fitWidth="24" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@css/report.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane id="lbl">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="84.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="28" fitWidth="28" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@css/worldwide.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutY="0.0" text="Swati Chem" textAlignment="CENTER" textFill="#FFFFFF" GridPane.columnIndex="1">
                     <font>
                        <Font name="Open Sans" size="36.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </GridPane>
   </children>
</GridPane>
