<?xml version="1.0" encoding="UTF-8"?>

<!--
The MIT License

Copyright 2018 Shivam Bang.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane id="repo">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
               <children>
                  <GridPane id="cust_repo" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Debtor" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Open Sans" size="30.0" />
                           </font>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Label>
                        <Hyperlink fx:id="sale_repo" text="Sale Report" textFill="#007694" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Open Sans" size="24.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="sale_due" text="Dues" textFill="#007694" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Open Sans" size="24.0" />
                           </font>
                        </Hyperlink>
                        <Line endX="200.0" startX="-100.0" stroke="#dcdfe0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="15.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
               <children>
                  <GridPane id="cust_repo" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Creditor" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Open Sans" size="30.0" />
                           </font>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Label>
                        <Hyperlink fx:id="pur_repo" text="Purchase Report" textFill="#007694" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Open Sans" size="24.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="pur_due" text="Dues" textFill="#007694" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Open Sans" size="24.0" />
                           </font>
                        </Hyperlink>
                        <Line endX="200.0" startX="-100.0" stroke="#dcdfe0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="15.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </content>
</ScrollPane>
